@import '../../styles/variables.scss';

.buttonStotk {
    display: flex !important;
    justify-content: space-between !important;
    padding: 3px 20px !important;
    width: 100%;
    font-weight: bold;
    border: none;
    color: white;
    font-size: 30px !important;
    border-radius: 57px !important;
    background: linear-gradient(90deg, #FC01A2 -19.13%, #8E25F7 93.91%, #00E4E1 126.48%);
}

.main {
    height: 80%;
    width: 730px;
    border-radius: 20px;
    background-color: #fff;
    overflow-y: scroll;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    position: absolute;
    top: 50%;  
    left: 50%; 
    transform: translate(-50%, -50%);

    &::-webkit-scrollbar {
        display: none;
    }

    @media (max-width: map-get($breakpoints, md)) {
        flex-direction: column;
        align-items: center;
        width: 95%;
    }
}

.wrapperText {
    margin: 20px;
    display: flex;
    flex-direction: column;

    @media (max-width: map-get($breakpoints, md)) {
        margin: 10px;
    }
}

.detillTitle {
    display: flex;
    justify-content: center;
}

.detillStotk {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    font-size: 14px;
}

.detillStotkP {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    font-size: 10px;
    background: -webkit-linear-gradient(90deg, #FC01A2 -19.13%, #8E25F7 93.91%, #00E4E1 126.48%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.groupImageAndText {
    display: flex;
    flex-direction: row;
    padding: 15px 0;
    border-top: 1px solid #E8E8E8;
    border-bottom: 1px solid #E8E8E8;
    gap: 15px;

    @media (max-width: map-get($breakpoints, md)) {
        flex-direction: column;
    }

    .groupText {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
}

.imagesT {
    height: 217px;
    object-fit: contain;

    @media (max-width: map-get($breakpoints, md)) {
        height: 400px;
    }

    @media (max-width: map-get($breakpoints, sm)) {
        height: 200px;
    }
}

.textP {
    font-size: 14px;
    margin-left: 10px;
}

.textF {
    display: flex;
    align-items: center;
}

.textL {
    display: flex;
    justify-content: center;
    padding: 15px 0 0 0;
}

.textL2 {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #E8E8E8;
    margin: 10px;
    padding: 10px;
}

.displayGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 15px;

    @media (max-width: map-get($breakpoints, md)) {
        margin: 0 20px;

    }
}

.grid1 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0px;

    p {
        @media (max-width: map-get($breakpoints, sm)) {
            display: none;
        }
    }
}

.textinGrid2 {
    display: flex;
    align-items: center;
    justify-content: center;

}

.textinGrid3 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}